{
  "name": "cram-engine-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1 --port 5173 --strictPort\" \"tsc -p electron/tsconfig.json -w\" \"wait-on http://127.0.0.1:5173 dist-electron/main.cjs && electron .\"",
    "build": "vite build && tsc -p electron/tsconfig.json && electron-builder",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p electron/tsconfig.json --noEmit",
    "test:electron": "tsc -p electron/tsconfig.json && node --test electron/*.test.cjs",
    "test:renderer": "node --test src/lib/*.test.mjs",
    "test:settings-ui": "node --test src/components/settings/*.test.mjs",
    "test": "npm run test:electron && npm run test:renderer && npm run test:settings-ui"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "marked": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.0",
    "concurrently": "^9.2.1",
    "electron": "^36.2.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.cramengine.desktop",
    "productName": "Cram Engine Desktop",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**"
    ],
    "win": {
      "target": [
        "dir"
      ]
    },
    "publish": null
  }
}
